PROJECT_NAME=

FLAVOUR=
DEBUG=


ZERODHA_ID=
PASSWORD=


API_KEY=
ACCESS_TOKEN=


NUMBER_OF_EPOCHS=
BATCH_SIZE=
LEARNING_RATE=
TEST_SIZE=


USE_OPTIMIZED_DATA_LOADER=


EARLY_STOPPING_ENABLED=
EARLY_STOPPING_PATIENCE=
EARLY_STOPPING_MIN_DELTA=
EARLY_STOPPING_RESTORE_BEST_WEIGHTS=

LR_DECAY_ENABLED=
LR_DECAY_FACTOR=
LR_DECAY_PATIENCE=
LR_DECAY_MIN_LR=


NUMBER_OF_NEURONS=
NUMBER_OF_LAYERS=

INITIAL_DROPOUT=
RECURRENT_DROPOUT=


RISK_TO_REWARD_RATIO=


SAFETY_FACTOR=


TF_INTRA_OP_PARALLELISM_THREADS=
TF_INTER_OP_PARALLELISM_THREADS=
